/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background: #f5f5f5;
}

#family-name {
    color: #0078d4;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 50px;
    max-width: 1400px;
    /* keeps content centered */
    margin: 0 auto;
    /* center horizontally */
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 40px;
    margin-left: 10px;
    color: #555;
}

.button-link {
    padding: 15px 30px;
    background-color: #0078d4;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    display: inline-block;
}

.button-link:hover {
    background-color: #005ea2;
    transform: translateY(-3px);
}

/* Hero Image */
.hero-image img {
    max-width: 500px;
    height: auto;
    border-radius: 20px;
}

/* Tablets and larger (>=600px) */
@media screen and (min-width: 600px) {
    .nav__link {
        display: block;
        position: static;
        width: auto;
        margin-right: 20px;
        background: none;
    }

    .nav__link a {
        display: inline-block;
        padding: 15px 20px;
    }
}

/* Tablets and small laptops (<=768px) */
@media (max-width: 768px) {
    h1 {
        font-size: 28.8px;
    }

    .add-profile {
        flex-direction: column;
        gap: 10px;
    }

    input[type="text"] {
        max-width: 100%;
    }

    .profiles-container {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }

    .profile-card {
        padding: 15px;
        min-height: 120px;
    }

    .profile-name {
        font-size: 17.6px;
    }

    button {
        padding: 6px 10px;
        font-size: 12.8px;
    }

    .hero-content h1 {
        font-size: 35.2px;
    }

    .hero-content p {
        font-size: 16px;
    }

    .hero-image img {
        max-width: 400px;
    }
}

/* Mobile phones (<=480px) */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .nav {
        justify-content: center;
        padding: 15px;
    }

    .logo {
        font-size: 25px;
        text-align: center;
        font-weight: 700;
        color: #333;
    }

    .hero {
        flex-direction: column;
        height: auto;
        padding: 20px 15px;
        text-align: center;
        /* center text */
    }

    .hero-image {
        order: -1;
        margin-top: 50px;
    }

    .hero-content h1 {
        font-size: 30px;
        margin: 15px 0;
    }

    .hero-content p {
        font-size: 13px;
        margin-bottom: 25px;
    }

    .hero-image img {
        max-width: 105%;
        height: auto;
        margin-top: -10px;
        margin-left: -10px;
    }
}